{
  "advancements.magicfirst.descr": "这是什么矿物？",
  "gui.morexpitems.xpchestgui.button_ba_cun_chu_de_jing_yan_zhuan_wei_ping": "         把存储的经验转为瓶         ",
  "item.morexpitems.xp_ingot_plus": "强化经验锭",
  "advancements.it_updted.title": "他升级了！",
  "item.morexpitems.xp_sword": "经验剑",
  "item.morexpitems.xp_armor_leggings": "经验护腿",
  "item_group.morexpitems.mod": "更多经验物品",
  "item.morexpitems.xp_armor_helmet": "经验头盔",
  "advancements.it_updted.descr": "经验锭Pro Max",
  "advancements.keepit.title": "高级存储",
  "gui.morexpitems.xpchestgui.label_jing_yan_cun_chu_qi": "经验存储器",
  "item.morexpitems.xp_armor_boots": "经验鞋",
  "advancements.keepit.descr": "这才叫存储",
  "advancements.magicfirst.title": "魔法之初",
  "advancements.root.title": "经验！",
  "item.morexpitems.xp_axe": "经验斧",
  "advancements.tooldefull.title": "装备齐全",
  "item.morexpitems.xp_to_bottle": "经验转换器",
  "block.morexpitems.xp_ore": "经验矿石",
  "item.morexpitems.xp_ingot": "经验锭",
  "item.morexpitems.xp_hoe": "经验qiao",
  "advancements.root.descr": "开始你的经验之旅",
  "item.morexpitems.xp_armor_chestplate": "经验胸甲",
  "gui.morexpitems.xpchestgui.button_ba_jing_yan_zhuan_wei_ping": "     把经验转为瓶     ",
  "item.morexpitems.xp_pickaxe": "经验稿",
  "gui.morexpitems.xpchestgui.button_ba_jing_yan_ping_cun_chu": "把经验瓶存储",
  "block.morexpitems.xp_chest": "经验盒子",
  "item.morexpitems.xp_shovel": "经验锄",
  "advancements.tooldefull.descr": "装备齐全，随时可以出发"
}