modLoader="javafml"
loaderVersion="[4,)"
license="Not specified"

[[mods]]
modId="morexpitems"
version="0.9.0"
displayName="\u66F4\u591A\u7ECF\u9A8C\u7269\u54C1"
displayURL="https://viperqao1st.github.io"
credits="Viper,feiwugangyi,DHLWfree2"
authors="Viper, Qaokelitus"
description="\u66F4\u591A\u7ECF\u9A8C\u7269\u54C1"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.morexpitems]]
    modId="neoforge"
    type="required"
    versionRange="[21.1.65,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.morexpitems]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration